// state

import ProfileModel from '@/store/modules/profile/ProfileModel';

export default {
    profileData: new ProfileModel({
        name: 'Анна',
        dateOfBirth: '1945-05-08',
        country: 'Украина',
        city: 'Запорожье',
        aboutMe: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
        purposeOfDating: 'Серьезные отношения',
        photoPrice: 5500,
        videoPrice: 1000,
        videoChatDuration: 30,
        videoChatPrice: 2000,
        oneHourOut: 5000,
        oneHourAtHome: 5000,
        twoHourOut: 9000,
        twoHourAtHome: 9000,
        nightOut: 40000,
        nightAtHome: 40000,
        sexualPreferences: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
        weekPrice: 50000,
        monthPrice: 90000,
        relationshipFormat: ['Флирт/свидания', 'Совместный отдых'],
        interests: [{ id: 2, text: 'Путешествия' }],
        height: 172,
        weight: 52,
        breastSize: '3',
        heirColor: 'Рыжий',
        eyeColor: 'Зелёный',
        children: 'Есть дети',
        tatoo: 'Нет татуировок',
        smoking: 'Не курю',
        other: '',
        communicationFormat: 'В одежде, Откровенное',
        mainPhoto: 1,
        photos: [
            { id: 1, src: '/images/profile/temp/temp-profile-gallery-1.png', approved: true },
            { id: 2, src: '/images/registration/bg/girls-step-0-bg--mobile.jpg', approved: false },
            { id: 3, src: '/images/registration/bg/girls-step-1-bg--mobile.jpg', approved: false },
            { id: 4, src: '/images/registration/bg/girls-step-3-bg--mobile.jpg', approved: false },
            { id: 5, src: '/images/registration/bg/girls-step-4-bg--mobile.jpg', approved: false },
            { id: 6, src: '/images/registration/bg/girls-step-5-bg--mobile.jpg', approved: false },
            { id: 7, src: '/images/registration/bg/girls-step-6-bg--mobile.jpg', approved: false },
            { id: 8, src: '/images/registration/bg/girls-step-7-bg--mobile.jpg', approved: false },
            { id: 9, src: '/images/registration/bg/girls-step-8-bg--mobile.jpg', approved: false },
        ],
        email: '',
        password: '',
        passwordConfirm: '',
    }),
    breastSizes: ['0', '1', '2', '3', '4', '5'],
    heirColors: [
        'Брюнет',
        'Рыжий',
        'Блондин',
        'Шатен',
        'Русый',
        'Седой',
    ],
    eyeColors: [
        'Синий',
        'Голубой',
        'Серый',
        'Зелёный',
        'Жёлтый',
        'Карий',
        'Чёрный',
    ],
    smokingList: [
        'Не курю',
        'Да, курю',
        'Да, вейп',
        'Да, Iqos / glo',
    ],
    interestsList: [
        { id: 0, text: 'Кулинария' },
        { id: 1, text: 'Караоке' },
        { id: 2, text: 'Путешествия' },
        { id: 3, text: 'Фитнес' },
        { id: 4, text: 'Теннис' },
        { id: 5, text: 'Вечеринки' },
    ],
    relationshipFormatList: [
        'Флирт/свидания',
        'Совместный отдых',
        'Совместное проживание',
        'Брак/семья',
        'Рождение детей',
    ],
}; // state
